<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .bg-img1, .bg-img2, .bg-img3 {
            height: 800px;
      
        }
        .bg-img1 {
           
            background-image:url(plain.jpg);
            background-size: cover;
            background-position: center;
           
        }
        .bg-img2 {
            background-image: url(background.jpg);
      
            background-size: cover;
            background-position: center;
        }
        .bg-img3 {
            background-image: url(blue.jpg);
     
            background-size: cover;
            background-position: center;

        }
        

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
        }
        ul {
            position: absolute;
            top: 10px;
            left: 10px;
            list-style-type: none;
        }
        


    

      
        .carousel-caption {
    position: absolute;
    top: 50%;  /* Adjust this to move vertically */
    left: 40%; /* Adjust this to move horizontally */
    transform: translate(-50%, -50%); /* This centers the text */
}

    </style>

<body>
    <div id = "myCarousel" class = "carousel slide" data-bs-ride = "carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active bg-img1">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Slide 1</h1>
                        <p>This is the first slide.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item bg-img2">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Slide 2</h1>
                        <p>This is the second slide.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item bg-img3">
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1>Slide 3</h1>
                        <p>This is the third slide.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Bootstrap</a>
        
    </nav>
   
            <style>
                .form-inline {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
            </style>
        </head>
        <body>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul>
                <li><a href="#">Carousel</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            </ul>
          
</body>
</html>